# ========================
# APP CONFIGURATION
# ========================
APP_NAME="Reset Password API"
APP_URL=http://127.0.0.1:8000
APP_ENV=development
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta

# ========================
# DATABASE CONFIGURATION
# ========================
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# ========================
# SMTP EMAIL CONFIGURATION
# ========================
SMTP_HOST=mail.uml.ac.id
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_USER=admin@uml.ac.id
SMTP_PASS=@IT2U0m2l31234
SMTP_FROM_EMAIL=yogimaulana@yourdomain.com
SMTP_FROM_NAME="Password Reset"

# ========================
# SECURITY / TOKEN
# ========================
TOKEN_EXPIRE_MINUTES=15
